.car1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .home{
    display: flex;
    justify-content: space-around;
} */
.item-card{
    display: flex;
    border-color: rgb(147, 147, 147);
    border-style: solid;
    border-width: 1px;
    width: fit-content;
    flex-direction: column;
    height: auto;
    background-color: #202020;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(220, 219, 219, 0.2), 0 6px 20px 0 rgba(209, 208, 208, 0.19);
}
.item-btn{
    padding: 8px;
    width: fit-content;
    height: auto;
    border-style: none;
    border-radius: 10px;
    font-size: large;
    background-color: #05E88A;
}
.item-details{
    width: fit-content;
    height: auto;
    padding: 8px;
    border-style: none;
    border-radius: 10px;
    font-size: large;
    background-color: #4cb5e2;
}
.item-img{
    /* src: url('ChatBg.jpg'); */
    border-radius: 10px;
    height: 250px;
    width: 300px;
}
@media(max-width:600px){
    .item-img{
        width: 200px;
        height: 200px;
    }
}
.withimg{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item-price{
    background-color: #373737;
    width: fit-content;
    height: auto;
    color: #05E88A;
    font-weight: 600;
    font-size: larger;
    /* margin-left: 30px; */
    padding: 8px;
    justify-self: flex-end;
}
.withoutimg{
    display: flex;
    align-items: center;
}
.highest-bid{
    font-size: smaller;
    margin-right: 20px;
}
.onppl{
    align-items: start;
    font-size: smaller;
    margin-right: 20px;
}
.time-left{
    font-size: smaller;
}
.time-img{
    width: 20px;
    height: 20px;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}
